{
    "name": "dotblue/nette-calendarpicker",
    "description": "Flexible date (and time) picker for Nette Framework",
    "type": "library",
    "keywords": [
        "date",
        "time",
        "datetime",
        "forms",
        "nette"
    ],
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Vojtěch Dobeš",
            "homepage": "http://github.com/vojtech-dobes"
        },
        {
            "name": "dotBlue",
            "homepage": "http://dotblue.net"
        }
    ],
    "support": {
        "issues": "https://github.com/dotblue/nette-calendarpicker/issues",
        "source": "https://github.com/dotblue/nette-calendarpicker"
    },
    "require": {
        "php": ">=5.3",
        "nette/di": "~2.4",
        "nette/forms": "~2.4",
        "nette/utils": "~2.4"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
